<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.projeto.address.view.ErrorOverviewController">
   <children>
      <TableView fx:id="erroTiTable" maxHeight="350.0" maxWidth="400.0" minHeight="350.0" minWidth="400.0" prefHeight="350.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="erroColumn" maxWidth="399.0" minWidth="0.0" prefWidth="104.0" text="Titulo " />
            <TableColumn fx:id="categoriaColumn" prefWidth="150.0" text="Categoria" />
            <TableColumn fx:id="dataColumn" prefWidth="144.0" text="Data" />
        </columns>
      </TableView>
   </children>
</VBox>
